“test_10_17.exe”(Win32): 已加载“E:\Visual Studio\项目\test_10_17\Debug\test_10_17.exe”。已加载符号。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\apphelp.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x25a4 已退出，返回值为 0 (0x0)。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“test_10_17.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
线程 0x45a4 已退出，返回值为 0 (0x0)。
线程 0x1eb4 已退出，返回值为 0 (0x0)。
程序“[10560] test_10_17.exe”已退出，返回值为 0 (0x0)。
